<html>
  <head title="Mi Pagina"/>
  <body>
    <h1>Mi Pagina</h1>
    <form>
      <div>
        <input type="submit" value="Enviar"/>
      </div>
      <input type="text" id="txtNombre" />
      <input type="number"min="18" max="65"/>
      <input type="email" id="txtEmail" />

      <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>

      <input type="date"/>
      <input type="color"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <input type="submit" value="Enviar"/>

      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
